TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=rBnYxvQ05XuPQjeLM46nph084bmm_uuH
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=6997
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USER=dorivaldo_dorilabs_dori_monitori
CLICKHOUSE_PASSWORD=ZTyrDwDZtTiaF9HJ
CLICKHOUSE_DB=dori_monitori_db
CLICKHOUSE_REQUEST_TIMEOUT=30000
CLICKHOUSE_COMPRESSION_REQUEST=false
CLICKHOUSE_COMPRESSION_RESPONSE=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6998
REDIS_PASSWORD=
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456
